MainWindow.xaml

<Window x:Class="Objection_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="https://opensource.panuon.com/wpf-ui"
        xmlns:local="clr-namespace:Objection_"
        mc:Ignorable="d"
        Title="Objection!!!" Height="450" Width="800" ResizeMode="CanMinimize" Icon="/badge.ico">
    <Grid>
        <Button x:Name="objection_"
        Background="#FFF13F26"
        pu:ButtonHelper.CornerRadius="5"
        pu:ButtonHelper.HoverBackground="#FF7145"
        pu:ButtonHelper.ClickBackground="#FF1919" Margin="514,358,10,10" Click="Button_Click" Content="Objection!" Foreground="White" FontSize="18" FontWeight="Bold" Cursor="Hand" />
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="20" Margin="10,0,0,401" VerticalAlignment="Bottom" Width="500" Source="/en.mp3" UnloadedBehavior="Stop" LoadedBehavior="Manual"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="365" Margin="36,60,0,0" VerticalAlignment="Top" Width="457"/>
        <Menu HorizontalAlignment="Left" Height="53" Margin="609,217,0,0" VerticalAlignment="Top" Width="120"/>
        <TabControl Height="257" Margin="514,96,10,0" VerticalAlignment="Top">
            <TabItem Header="常规">
                <Grid Background="White">
                    <ComboBox x:Name="langCombo" HorizontalAlignment="Center" Height="32" Margin="0,10,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="langCombo_SelectionChanged">
                        <ComboBoxItem Content="中文 异议！"/>
                        <ComboBoxItem Content="日文 異議あり！"/>
                        <ComboBoxItem Content="英文 Objection!"/>
                    </ComboBox>
                    <Slider x:Name="volume" pu:SliderHelper.ThumbBackground="White" pu:SliderHelper.ThumbWidth="10" pu:SliderHelper.ThumbHeight="10" pu:SliderHelper.CoveredBackground="#FFF13F26" HorizontalAlignment="Center" Height="49" Margin="0,62,0,0" VerticalAlignment="Top" Width="250" Maximum="1" Value="0.5"/>
                    <Label Content="有关使用说明，请访问&#xD;&#xA;https://ad29773449.jzfkw.net/" HorizontalAlignment="Center" Height="45" Margin="0,166,0,0" VerticalAlignment="Top" Width="244" Background="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="自定义" Background="White">
                <Grid Background="White">
                    <TextBox x:Name="audioText" Height="40"
                    pu:TextBoxHelper.Watermark="自定义音频地址"
                    pu:TextBoxHelper.CornerRadius="4"
                    pu:TextBoxHelper.FocusedForeground="#FF1919"
                    pu:TextBoxHelper.FocusedBorderBrush="#FF1919"
                    pu:TextBoxHelper.FocusedShadowColor="#FF1919"
                    pu:ShadowHelper.Opacity="0.5"
                    pu:ShadowHelper.BlurRadius="15"
                    pu:ShadowHelper.ShadowDepth="5" Margin="10,10,10,171"/>
                    <TextBox x:Name="imgText" Height="40"
                        pu:TextBoxHelper.Watermark="自定义图片地址"
                        pu:TextBoxHelper.CornerRadius="4"
                        pu:TextBoxHelper.FocusedForeground="#FF1919"
                        pu:TextBoxHelper.FocusedBorderBrush="#FF1919"
                        pu:TextBoxHelper.FocusedShadowColor="#FF1919"
                        pu:ShadowHelper.Opacity="0.5"
                        pu:ShadowHelper.BlurRadius="15"
                        pu:ShadowHelper.ShadowDepth="5" Margin="10,55,10,126"/>
                    <CheckBox x:Name="urlAuto" Content="URL自动补全" Height="28" Margin="10,111,10,0" VerticalAlignment="Top" IsChecked="True"/>
                </Grid>

            </TabItem>
            <TabItem Header="关于">
                <Grid>
                    <Label Content="Half-Auto OBJECTION! 半自动异议&#xA;v1.1 release&#xA;&#xA;素材/灵感来源：&#xA;objection.yvfox.com&#xA;www.pro-ivan.com/game/objection/&#xA;&#xA;版本概述：&#xA;第二个小版本，做了些小改进，&#xD;&#xA;增加了音量条，以及URL补全。&#xA;&#xA;2024 Future Studio" Background="White" Margin="10,10,10,10"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
